[gd_scene load_steps=6 format=2]

[ext_resource path="res://Theme/custom_theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Font/divlit.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://LevelDoneMenu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = 5
font_data = ExtResource( 2 )

[node name="LevelDoneMenu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="RichTextLabel" parent="."]
margin_right = 1024.0
margin_bottom = 448.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Success!
You are the chosen one[/center]"
text = "Success!
You are the chosen one"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="."]
margin_left = 320.0
margin_top = 480.0
margin_right = 704.0
margin_bottom = 546.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Restart Game"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Restart" to="." method="_on_Restart_pressed"]
